spring.application.name=study

#Set up port
server.port=8080

# Db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=root

#app setting
spring.main.banner-mode=off
#info not show
#logging.level.root=off

#db settings
spring.jpa.hibernate.ddl-auto=update

#Security Settings
spring.security.user.name=test
spring.security.user.password=test
